package wg.application.test;

import java.util.ArrayList;
import java.util.List;

/**
 * @author wg
 * @description 内存溢出
 * 内存溢出指的是当程序需要的内存超过了系统所能提供的内存时，会发生内存溢出。通常情况下，这种情况会导致程序崩溃或者进程被杀死。
 * 内存溢出（Out of Memory，OOM）
 * 定义：指程序在申请内存空间时，系统没有足够的可用内存来满足程序的请求，导致程序无法继续正常运行。通常发生在程序需要的内存量超过了系统所能提供的内存上限时。
 * 原因
 * 内存分配过大：程序中可能存在一些逻辑，一次性申请了大量的内存空间，超过了系统当前剩余的可用内存。例如，试图创建一个非常大的数组或集合，或者在循环中不断创建大量对象而
 * 没有及时释放，导致内存需求不断增加，最终超出了系统的承受能力。
 * 内存碎片问题：在内存分配和释放的过程中，会产生内存碎片，即内存中存在大量不连续的小空闲块。当程序需要申请较大的连续内存空间时，虽然总的空闲内存量可能足够，但由于内存
 * 碎片的存在，无法找到足够大的连续内存块来满足需求，从而导致内存溢出。
 * 内存泄漏导致：内存泄漏会使可用内存逐渐减少，当泄漏的内存达到一定程度，使得系统没有足够的内存来满足其他正常的内存申请需求时，就会引发内存溢出。
 * 影响：内存溢出会导致程序直接崩溃，并抛出OutOfMemoryException异常。对于正在运行的重要业务程序，这可能会导致数据丢失、业务中断等严重后果，影响系统的正常运行和用户体验。
 * <p>
 * 内存溢出：
 * 是指程序在申请内存时，没有足够的内存空间供其使用。比如，申请了一个整数的内存，但实际存了一个需要 long 类型来存储的数，这就会导致内存溢出。系统无法满足程序需要的内存大小，
 * 导致溢出。
 * <p>
 * 与 内存泄露 区别
 * 目的与关注点
 * 内存泄漏示例：主要目的是展示由于对象引用未被正确释放，导致对象持续占用内存，随着时间推移，内存被不断消耗，重点在于强调对象引用的不当管理，使得垃圾回收器无法回收不再
 * 需要的对象，从而逐渐耗尽内存资源，其核心关注点是内存的 “泄漏” 过程和原因。
 * 内存溢出示例：主要目的是展示由于程序在短时间内请求了过多的内存，超出了系统所能分配的内存容量，导致内存分配失败并抛出内存溢出异常，重点在于强调内存需求超过了系统的供
 * 给能力，其核心关注点是内存需求与供给的失衡导致的溢出结果。
 * 现象表现
 * 内存泄漏示例：在运行初期，程序可能不会有明显的异常表现，随着不断地创建对象且不释放，内存占用会逐渐上升，可能经过较长时间后，系统性能逐渐下降，最终可能导致内存溢出，
 * 但在达到溢出之前，内存泄漏的过程是持续且缓慢积累的。
 * 内存溢出示例：通常会在程序执行到创建大量对象的代码段时，比较迅速地出现内存溢出异常，因为它是在短时间内大量申请内存，很快就超出了系统的承受能力，没有明显的内存缓慢增长的过程。
 * 代码意图和检查重点
 * 内存泄漏示例：代码意图是模拟在实际应用中可能出现的对象引用未正确处理的情况，检查重点是是否存在对象被不必要地长期引用，导致无法被垃圾回收。
 * 内存溢出示例：代码意图是模拟程序对内存的过度需求，检查重点是代码中是否存在大量创建对象或占用内存的操作，且没有考虑到内存的限制和合理释放。
 * <p>
 * 具体场景
 * 1、内存泄漏：应用程序中存在一些无用的对象或者引用没有被及时释放，导致内存占用越来越多，最终超出了堆内存的最大限制。
 * 2、过多的数据：如果一次从数据库取出过多数据，应用程序需要处理大量的数据，而堆内存的大小又无法满足需求，就容易发生内存溢出。
 * 3、递归调用：如果应用程序中存在递归调用的代码，而递归深度过大，也容易导致内存溢出。
 * 4、大对象：如果应用程序需要创建大量的大对象，而堆内存的大小又无法满足需求，也容易导致内存溢出。
 * @createTime 14:53  2024/12/31
 * @updateTime 14:53  2024/12/31
 */
public class OutOfMemoryExample2 {
    public static void main(String[] args) {
        List<byte[]> bufferList = new ArrayList<>();
        while (true) {
            // 不断创建大字节数组并添加到列表中，最终会耗尽内存
            byte[] buffer = new byte[1024 * 1024]; // 1MB的数组
            bufferList.add(buffer);
        }
    }
}