package wg.application.test;

import java.util.HashMap;
import java.util.Map;

/**
 * @author wg
 * @description 内存泄露
 * 内存泄露指的是程序中已经不再需要使用的对象或内存空间却没有被释放，导致这些资源一直被占用，最终导致系统内存耗尽。内存泄露通常会导致程序变慢、崩溃或者死机。
 * 内存泄漏：
 * 是指程序在申请内存后，无法释放已申请的内存空间。虽然单个内存泄漏可能不会带来太大问题，但随着内存泄漏的积累，系统的可用内存空间会逐渐减少。就像一个容器只能装4个水果，
 * 但你却放了5个，结果溢出并掉落在地上。内存泄漏最终可能会导致内存耗尽，也就是内存溢出。
 * <p>
 * 内存泄漏（Memory Leak）
 * 定义：指程序在运行过程中，不断申请内存空间来存储数据或对象，但在使用完毕后，没有及时释放不再需要的内存，导致这些内存无法被系统回收再利用，随着程序的运行，可用内存逐渐减少。
 * 原因
 * 对象引用未正确释放：在使用完对象后，没有将相关引用设置为null或移除对该对象的引用，使得垃圾回收器无法判断该对象已不再被使用，从而无法回收其占用的内存。比如在事件注册中，
 * 如果注册的事件处理方法持有外部对象的引用，而外部对象又引用了其他可能产生循环引用的对象，就容易导致内存泄漏。
 * 资源未正确关闭：对于一些需要手动释放的资源，如文件流、数据库连接等，如果在使用完毕后没有调用相应的Close或Dispose方法释放资源，这些资源所占用的内存（包括与之相关的
 * 一些内部缓冲区等）就无法被释放。
 * 静态集合类对象使用不当：静态集合类（如static List<T>）会在程序的整个生命周期中存在，如果向其中添加了大量对象，且在某些情况下没有及时移除不再需要的对象，
 * 这些对象就会一直占用内存，导致内存泄漏。
 * 影响：内存泄漏会导致可用内存逐渐减少，最终可能使系统性能下降，程序出现卡顿、响应缓慢甚至崩溃等问题。对于长时间运行的程序，如服务器应用程序，内存泄漏问题可能会随着时间
 * 的积累而变得越来越严重，最终影响整个系统的稳定性和可用性。
 * <p>
 * 为什么会出现内存泄漏？
 * 1、对象未被正确地清理：当一个对象不再被使用时，应该及时将其释放，否则它所占用的内存空间将一直被占用。例如，在Java中，如果一个对象的引用没有被置为空，那么它所占用的
 * 内存空间就不会被回收。
 * 2、长生命周期的对象持有短生命周期对象的引用：在某些情况下，一个长生命周期的对象（如单例模式）可能会持有一个短生命周期的对象的引用（如局部变量），导致短生命周期的对象
 * 无法被释放。
 * 3、缓存数据过多：如果程序中缓存了大量的数据，而这些数据并不会在后续的执行中被使用到，那么这些数据就会一直占用内存空间，导致内存泄露。
 * 4、循环引用：如果两个对象相互引用，而且没有其他对象引用它们，那么它们所占用的内存空间就不会被释放
 * @createTime 14:54  2024/12/31
 * @updateTime 14:54  2024/12/31
 */
public class StaticCollectionLeakExample {
    private static Map<String, Person> personMap = new HashMap<>();

    public static void main(String[] args) {
        while (true) {
            // 不断向静态的Map中添加对象，没有移除逻辑
            Person person = new Person("John Doe");
            personMap.put(person.name, person);

            // 模拟一些操作
            try {
                Thread.sleep(100);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}

class Person {
    String name;

    public Person(String name) {
        this.name = name;
    }
}
